@import url('https://fonts.googleapis.com/css2?family=Anton&family=Protest+Guerrilla&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: large;
}
.header{
    background-color: rgba(177, 177, 177, 0.89);
    display: flex;
    font-weight: 900;
    justify-content: space-between;
    height: 50px;
}
.header ul{
   flex-direction: column;
   align-items: baseline;
}
.imglogo{
    margin: 16px;;
}
.header ul{
    list-style: none;
    margin: 0 20px;
}
.header ul li{
    display: inline;
}
.logoh{
    height: auto;
    width: 150px;
}
#menu{
    display: flex;
    align-items: center;
    height: 55px;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    padding: 20px;
}
nav ul li a:hover{
    transform: .3s;
    color: white;
    background-color: lightblue;
    border-radius: 12px;
}
.video{
    margin-left: 50px;
}
body h1, body h3, body p{
    text-align: center;
    justify-content: center;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body h1{
    font-size: 4em;
    line-height: 1;
}
body h3{
    font-size: 1.5em;
}
body p{
    font-size: 1em;
}