<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>

    <!-- Cabeçalho com logo e navegação -->
    <header>
        <div class="logo">
            <!-- Logo da clínica -->
            <img src="img/logo.png" alt="Logo Clínica Brasília">
        </div>
        <!-- Menu de navegação -->
        <nav>
            <ul>
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#especialidades">Especialidades</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner na tela inicial com imagem e texto -->
    <section class="banner">
        <div class="banner-text">
            <!-- Texto no banner inicial -->
            <h1>Bem-vindo à Clínica Médica</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, nunc ac scelerisque.</p>
        </div>
        <!-- Imagem no banner -->
        <img src="img/banner.jpg" alt="Imagem do Banner">
    </section>

    <!-- Seção principal com imagem e texto de apresentação -->
    <main>
        <section class="intro">
            <!-- Imagem ilustrativa da clínica -->
            <img src="img/clinica.jpg" alt="Imagem da Clínica">
            <div class="text">
                <!-- Texto de boas-vindas -->
                <h2>Atendimento de Qualidade</h2>
                <p>Atendimento humanizado com profissionais qualificados e tecnologia de ponta para garantir a melhor experiência aos nossos pacientes.</p>
            </div>
        </section>

        <!-- Seção de especialidades -->
        <section id="especialidades">
            <h2>Nossas Especialidades</h2>
            <ul>
                <li>Cardiologia</li>
                <li>Dermatologia</li>
                <li>Ortopedia</li>
                <li>Pediatria</li>
            </ul>
        </section>

        <!-- Galeria de Fotos -->
        <section id="galeria">
            <h2>Galeria de Fotos</h2>
            <div class="gallery">
                <!-- Imagens da galeria -->
                <img src="img/galeria1.jpg" alt="Foto 1">
                <img src="img/galeria2.jpg" alt="Foto 2">
                <img src="img/galeria3.jpg" alt="Foto 3">
                <img src="img/galeria4.jpg" alt="Foto 4">
            </div>
        </section>

        <!-- Formulário de Contato -->
        <section id="formulario-contato">
            <form>
                <label><h2>Entre em Contato</h2></label>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form> 
        </section>
    </main>

    <!-- Rodapé com informações de contato -->
    <footer id="contato">
        <p>Endereço: Ed. Centro Médico Lúcio Costa, Brasília, DF</p>
        <p>Telefone: (61) 3554-7436</p>
        <p>Horário: Segunda a Sexta, das 08h às 18h</p>
    </footer>

</body>
</html>