<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Projeto Final Lógica de Programação</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <div class="hd">
            <div class="logo">
              <a href="#">
                <img src="img/logoIsaac.jfif" alt="Logo Isaac" width="150px" height="150px">
              </a>  
            </div>

            <nav class="menu-dsk">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#trajetoria">Trajetória</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>

        </div>
    </header>
    <main>
        <section class="toposite">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Olá eu sou o <span>Isaac</span>.</h1>
                        <p>Estou em transição de carreira para área de full stack developer e este é meu primeiro portifólio.</p>
                        <div class="btn-contato">
                            <a href="#"><button> Entre em contato</button></a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="img/devimg.png" alt="foto dev">
                    </div>
                </div>
            </div>
        </section>

    <section class="trajetoria" id="trajetoria">
        <div class="interface">
        <h2 class="titulo">Minha <span>Trajetória</span>.</h2>
        <div class="flex">
            <div class="trajetoria-box">
                <i class="bi bi-cpu"></i>
                <h3>Suporte</h3>
                <p>Comecei a trabalhar na área de suporte TI</p>
            </div>
            
            <div class="trajetoria-box">
                <i class="bi bi-hdd-network"></i>
                <h3>Redes</h3>
                <p>Passei pela área de redes e suporte</p>
            </div>

            <div class="trajetoria-box">
                <i class="bi bi-code-square"></i>
                <h3>Dev</h3>
                <p>Agora estou transicionando para área DEV</p>
            </div>
        </div>
     </div>
    </section>

    <section class="sobre" id="sobre">
        <div class="interface">
            <div class="flex">
                <div class="txt-sobre">
                    <h2>MUITO PRAZER, <span>Sou Isaac Claret !</span></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem consectetur, excepturi eos doloremque, earum rerum quae laborum odit officiis blanditiis odio, id iste labore natus velit perspiciatis nam! Autem, quidem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius optio, distinctio doloribus incidunt ea ipsum quos cumque ducimus illum possimus iure reiciendis tenetur aperiam at modi aliquam perferendis molestiae accusantium!</p>
                    <div class="btn-social">
                        <a href="https://www.linkedin.com/in/isaacclaret/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="https://github.com/pfczack/DF-NOVA-TECH" target="_blank"><button><i class="bi bi-github"></i></button></a>
                        <a href="https://www.instagram.com/isaacclaret/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>
    <footer>
        <h1>&copy; Desenvolvido por Isaac no curso Dev Front End</h1>
    </footer>
</body>
</html>