<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shotcut icon" type="image/icon" href="img/favicon.ico">
</head>
<header>
   
    <div class="header">

        <div class="imglogo">
            <img src="img/imgheader.PNG">
        </div>

        <ul>
            <li>Niko Journal | </li>
            <li> Ajuda | </li>
            <li> Junte-se a nós | </li>
            <li> Entrar </li>
        </ul>

    </div>

</header>
<body>
    
    <div>
                
        <nav id="menu">

            <div class="logoh">
                <img src="img/nike.PNG">
            </div>

            <ul>
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Infantil</a></li>
                <li><a href="#">SNKRS</a></li>

            </ul>
        </nav>
    </div>

    <div class="video">
        <iframe width="98%" height="600px" src="https://www.youtube.com/embed/freRkr00otY?si=3dTsex-SOvd1-OlN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <h3>Nike Running</h3>
        <h1>VENCER NÃO É </h1>
        <h1>CONFORTÁVEL</h1>
        <p>Se você não odeia correr um pouco, você ama correr o suficiente.</p>
    </div>

</body>
<footer>

</footer>
</html>