@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*Estilo geral do corpo*/
body{
    font-family: "Nerko One", cursive; /*Usando a fonte Roboto*/
    background-color: rgba(187, 185, 185, 0.911);
    color:#333;
    line-height: 1.6;
    font-size: large;
}

/*Estilo cabeçalho*/
header{
    background-image: linear-gradient(to left top, blue, lightblue);
    color: #fff;
    padding: 1rem;
    text-align: center;
    animation: fadeIn 2s ease-in; /*Animação ao carregar*/
    box-shadow: 0 0 8px 8px black;
}

/*Estilo principal da página*/
main{
    display:flex;
    justify-content: space-between;
    padding: 1rem;
}
/*Estilo da seção de produtos*/
.products{
    flex: 2;
    margin-right: 1rem;
}

.product{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /*transição suave ao passar o mouse*/
}

.product:hover{
    transform: scale(1.05); /*Aumenta o tamanho do produto ao passar o mouse*/
}

.product h3{
    margin-bottom: 0.5rem;
}

.product button{
    background-color: #28a745;
    color:#fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /*transição suave para o botão*/
}

.poroduct button:hover{
    background-color: #218838;
}

/*Estilo do carrinho*/
.cart{
    flex:1;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: bounceIn 1s; /*Animação carregar*/
}

.cart ul{
    list-style-type: none;
    margin-bottom: 1rem;
}

.cart li{
    border-bottom: 1px solid #ddd;
    padding: 0.5rem 0;
}

.cart button{
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /*Transição suave para o botão*/
}
.cart button:hover{
    background-color: #0056b3;
}
/*Estilo do rodapé*/
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*Animações usando @keyframes*/
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes bouceIn{
    from{
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}