<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shotcut icon" type="image/icon" href="img/favicon.ico">
</head>
<header>
    <nav id="menu">
        <div class="logo">
            <image src="img/logo.png"></image>
        </div>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                <li><a href="forms.html">CONTATO</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
            </ul>
        </div>
        </nav>
</header>
<main>
    <h1>Lista de cursos disponíveis</h1>
<div class="containertab">
    <table>
        <caption>
            Cursos Profissionalizantes
        </caption>
        <thead>
            <tr>
                <th>Cursos</th>        
                <th>Turno</th>
                <th>Carga Horária</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Front end</th>
                <td>Matutino</td>
                <td>240 Horas</td>
            </tr>
            <tr>
                <th>Front end</th>
                <td>Vespertino</td>
                <td>240 Horas</td>
            </tr>
            <tr>
                <th>Front end</th>
                <td>Noturno</td>
                <td>240 Horas</td>
            </tr>
            <tr>
                <th>Phyton</th>
                <td>Matutino</td>
                <td>80 Horas</td>
            </tr>
            <tr>
                <th>Phyton</th>
                <td>Vespertino</td>
                <td>80 Horas</td>
            </tr>
            <tr>
                <th>Phyton</th>
                <td>Noturno</td>
                <td>80 Horas</td>
            </tr>
        </tbody>
    </table>
</div>
</main>
<footer>
    <p>&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</p>
</footer>
</html>