<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shotcut icon" type="image/icon" href="img/favicon.ico">
</head>
<header>
    <nav id="menu">
        <div class="logo">
            <image src="img/logo.png"></image>
        </div>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                <li><a href="forms.html">CONTATO</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
            </ul>
        </div>
        </nav>
</header>
<main>
    <h1>Bem vindos a nossa Instituição</h1>
    <image src="img/logo_senai.png"></image>
    <p style="text-align: center;">Nossa missão é fornecer educação de qualidade para todos.</p>
</main>
<footer>
    <p>&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</p>
</footer>
</html>

<!--
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituição de Ensino</title>
     Favicon 
    <link rel="icon" href="favicon.ico" type="image/x-icon">
     Estilos CSS
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de Cabeçalho 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo da Instituição">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Principal 
    <main>
        <section id="home">
            <h1>Bem-vindo à Instituição de Ensino</h1>
            <p>Nossa missão é fornecer educação de qualidade para todos.</p>
            <img src="instituicao.jpg" alt="Imagem da Instituição">
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Estamos comprometidos em oferecer os melhores recursos e tecnologias para nossos alunos.</p>
        </section>

        <section id="cursos">
            <h2>Nossos Cursos</h2>
            <p>Oferecemos uma variedade de cursos nas áreas de tecnologia, ciência, e artes.</p>
            <!-- Video do YouTube 
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EXEMPLO" title="YouTube video" allowfullscreen></iframe>
            </div>
            <!-- Áudio 
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco para mais informações.</p>
        </section>
    </main>

    <!-- Rodapé 
    <footer>
        <p>&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
-->