<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shotcut icon" type="image/icon" href="img/favicon.ico">
</head>
<header>
    <nav id="menu">
        <div class="logo">
            <image src="img/logo.png"></image>
        </div>
        <div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="#">QUEM SOMOS</a></li>
                <li><a href="forms.html">CONTATO</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
            </ul>
        </div>
        </nav>
</header>
<main>
    <h1>Senai</h1>
    <p>O SENAI faz parte do Sistema S, juntamente com o Serviço Social do Comércio (Sesc), o Serviço Social da Indústria (Sesi) e o Serviço Nacional de Aprendizagem do Comércio (Senac).</p>
</main>
<footer>
    <p>&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</p>
</footer>
</html>