<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shotcut icon" type="image/icon" href="img/favicon.ico">
</head>
<header>
    <nav id="menu">
        <div class="logo">
            <image src="img/logo.png"></image>
        </div>
        <div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                <li><a href="forms.html">CONTATO</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
            </ul>
        </div>
        </nav>
</header>
<main>
<section>
    <div>
        <h1>Senai</h1>
        <p>O Serviço Nacional de Aprendizagem Industrial (SENAI) é uma entidade privada, sem fins lucrativos, que atua na educação profissional e na qualificação da mão de obra. O SENAI é um dos maiores complexos de educação profissional do mundo e o maior da América Latina.</p> 
 
        <p>O SENAI foi criado em 1942, durante o governo de Getúlio Vargas, e é uma das organizações mais antigas voltadas para a qualificação da mão de obra operária no Brasil.</p> 
 
        <h1>O SENAI tem como objetivo:</h1> 
 
        <ul>
            <li>Estimular a inovação industrial</li> 
 
            <li>Promover a competitividade das empresas</li> 
        
            <li>Oferecer cursos com currículos alinhados às necessidades das empresas brasileiras</li>
        </ul>
    </div>
</section>    
</main>
<footer>
    <p>&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</p>
</footer>
</html>