<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Animações</title>
</head>
<body>
    <header>
        <h1>Bem vindo ao nosso novo projeto</h1>
    </header>

    <section class="text-effects">
        <h2 class="effect-fill"> 
            Efeito de preenchimento com cor
        </h2>
        <h2 class="effect-scale"> 
            Efeito de Ampliar
        </h2>
        <h2 class="effect-fade-in"> 
            Efeito de esmaecer
        </h2>
        <h2 class="effect-rotate"> 
            Efeito de rotação
        </h2>
        <h2 class="effect-shadow"> 
            Efeito de sombreamento
        </h2>
        <h2 class="effect-border-grow"> 
            Efeito de crescimento da borda
        </h2>
        <h2 class="effect-glow"> 
            Efeito de brilho no texto
        </h2>
        <h2 class="effect-float"> 
            Efeito de flutuação
        </h2>
        <h2 class="effect-color-shift"> 
            Efeito de mudança de cor do texto
        </h2>
        <h2 class="effect-blur"> 
            Efeito de desfoque
        </h2>
    </section>

    <section class="box-effects">
        
        <div class="box box-shadow">
            Efeito de sombreamento na caixa
        </div>
        
        <div class="box box-zoom">
            Efeito de zoom na caixa
        </div>

        <div class="box box-hover-bg">
            Efeito de troca de cor ao passar o mouse
        </div>

        <div class="box box-rotate">
            Efeito de rotação na caixa
        </div>

        <div class="box box-border-radius">
            Efeito de bordas arredondadas na caixa
        </div>

        <div class="box box-translate">
            Efeito de translação na caixa
        </div>

        <div class="box box-scale">
            Efeito de escala na caixa
        </div>

        <div class="box box-skew"></div>
            Efeito de inclinação na caixa
        </div>

        <div class="box box-glow"></div>
            Efeito de brilho na caixa
        </div>

        <div class="box box-slide-up">
            Efeito de deslizamento na caixa
        </div>
    </section>


</body>

<footer>
    <p>&copy; Todos os direitos reservados aos DEVs do SENAI</p>
</footer>
</html>